[custom]
# 通用设置
overwrite_original = true
rename_node = true
sort_nodes = false
exclude_remarks = (?i)(^(?:剩余流量|套餐到期)|重置剩余)

# 节点选择组
custom_proxy_group = 总代理`select`[]香港自动`[]海外自动`[]手动`[]直连
custom_proxy_group = 手动`select`^(?!(总代理|手动|香港自动|香港Trojan|香港SS|海外自动|直连|拦截|墙外|墙内|外服|下载|AI|广告|其他)$).+
custom_proxy_group = 墙外`select`[]总代理`[]手动`[]直连
custom_proxy_group = 墙内`select`[]直连`[]总代理`[]手动

# 分流组
custom_proxy_group = 下载`select`[]直连`^(?!(总代理|手动|香港自动|香港Trojan|香港SS|海外自动|直连|拦截|墙外|墙内|外服|下载|AI|广告|其他)$).+
custom_proxy_group = 外服`select`[]直连`(?i)(香港|Hong\\s*Kong|HK|台湾|Taiwan|TW|日本|Japan|JP|新加坡|Singapore|SG|美国|United\\s*States|US|韩国|Korea|KR|港深|深港|日深|深日|美东|美西|美中|港美|美港|台深|深台).* 
custom_proxy_group = AI`select`[]海外自动`[]香港自动`[]总代理`[]手动`[]直连
custom_proxy_group = 广告`select`[]拦截`[]直连`[]总代理

# 自动选择组
custom_proxy_group = 香港自动`fallback`[]香港Trojan`[]香港SS`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group = 香港Trojan`url-test`((?i)(香港|Hong\s*Kong|HK).*(Trojan|\[Trojan\])|(Trojan|\[Trojan\]).*(香港|Hong\s*Kong|HK))`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group = 香港SS`url-test`((?i)(香港|Hong\s*Kong|HK).*(SS|SSR|ShadowsocksR?)|(SS|SSR|ShadowsocksR?).*(香港|Hong\s*Kong|HK))`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group = 海外自动`url-test`(?!.*尼日利亚)((?i)Japan|JP|日本|Taiwan|TW|台湾|Singapore|SG|新加坡|United\s*States|US|美国|港深|深港|日深|深日|美东|美西|美中|港美|美港|台深|深台)`https://cp.cloudflare.com/generate_204`180,,50

# 归类组
custom_proxy_group = 直连`select`[]DIRECT
custom_proxy_group = 拦截`select`[]REJECT

# 规则集
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PikPak/PikPak.list ruleset = 下载,[]PROCESS-NAME,JDownloader
ruleset = 下载,[]PROCESS-NAME,jdownloader2
ruleset = 下载,[]PROCESS-PATH,/Applications/JDownloader2.app/Contents/MacOS/JavaApplicationStub
ruleset = 下载,[]PROCESS-NAME,xdman
ruleset = 下载,[]PROCESS-NAME,idm
ruleset = 下载,[]PROCESS-PATH,/Applications/Folx.app/Contents/MacOS/Folx
ruleset = 下载,[]PROCESS-PATH,/Applications/Transmission.app/Contents/MacOS/Transmission
ruleset = 下载,[]PROCESS-PATH,/Applications/qBittorrent.app/Contents/MacOS/qBittorrent
ruleset = 下载,[]PROCESS-PATH,/Applications/uTorrent.app/Contents/MacOS/uTorrent
ruleset = 下载,[]DOMAIN-SUFFIX,dropbox.com
ruleset = 下载,[]DOMAIN-SUFFIX,dropboxapi.com
ruleset = 下载,[]DOMAIN-SUFFIX,dropboxusercontent.com
ruleset = 下载,[]PROCESS-NAME,Dropbox
ruleset = 下载,[]PROCESS-PATH,/Applications/Dropbox.app/Contents/MacOS/Dropbox
ruleset = 下载,[]DOMAIN-SUFFIX,mega.nz
ruleset = 下载,[]DOMAIN-SUFFIX,mega.io
ruleset = 下载,[]DOMAIN-SUFFIX,mega.co.nz
ruleset = 下载,[]DOMAIN-SUFFIX,mega-static.com
ruleset = 下载,[]PROCESS-NAME,Mega
ruleset = 下载,[]PROCESS-PATH,/Applications/MEGAsync.app/Contents/MacOS/MEGAsync
ruleset = 下载,[]DOMAIN-SUFFIX,box.com
ruleset = 下载,[]DOMAIN-SUFFIX,boxcdn.net
ruleset = 下载,[]DOMAIN-SUFFIX,boxusercontent.com
ruleset = 下载,[]PROCESS-NAME,Box
ruleset = 下载,[]PROCESS-PATH,/Applications/Box.app/Contents/MacOS/Box
ruleset = 下载,[]DOMAIN-SUFFIX,mediafire.com
ruleset = 下载,[]DOMAIN-SUFFIX,mfcdn.net
ruleset = 下载,[]DOMAIN-SUFFIX,pcloud.com
ruleset = 下载,[]DOMAIN-SUFFIX,pcloud.link
ruleset = 下载,[]DOMAIN-SUFFIX,sync.com
ruleset = 下载,[]DOMAIN-SUFFIX,link.sync.com
ruleset = 下载,[]DOMAIN-SUFFIX,wetransfer.com
ruleset = 下载,[]DOMAIN-SUFFIX,wetransfer.net
ruleset = 下载,[]DOMAIN-SUFFIX,amazonaws.com
ruleset = 下载,[]DOMAIN-SUFFIX,yadi.sk
ruleset = 下载,[]DOMAIN-SUFFIX,yandexdisk.net
ruleset = 下载,[]DOMAIN-SUFFIX,yandex.ru

ruleset = AI,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list

ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIpV6.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/ChinaOneKeyLogin.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamRegionCheck.list ruleset = 墙内,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/115/115.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list

ruleset = 外服,[]DOMAIN-SUFFIX,tiktok.com
ruleset = 外服,[]DOMAIN-SUFFIX,tiktokv.com
ruleset = 外服,[]DOMAIN-SUFFIX,tiktokcdn.com
ruleset = 外服,[]DOMAIN-SUFFIX,byteoversea.com
ruleset = 外服,[]DOMAIN,tv.youtube.com
ruleset = 外服,[]DOMAIN-SUFFIX,hulu.com
ruleset = 外服,[]DOMAIN-SUFFIX,huluim.com
ruleset = 外服,[]DOMAIN-KEYWORD,iplayer
ruleset = 外服,[]DOMAIN-SUFFIX,bbc.co.uk
ruleset = 外服,[]DOMAIN-SUFFIX,itv.com
ruleset = 外服,[]DOMAIN-SUFFIX,itvx.com
ruleset = 外服,[]DOMAIN-SUFFIX,channel4.com
ruleset = 外服,[]DOMAIN-SUFFIX,peacocktv.com
ruleset = 外服,[]DOMAIN-SUFFIX,paramountplus.com
ruleset = 外服,[]DOMAIN-SUFFIX,max.com
ruleset = 外服,[]DOMAIN-SUFFIX,hbomax.com
ruleset = 外服,[]DOMAIN-SUFFIX,hbomaxcdn.com
ruleset = 外服,[]DOMAIN-SUFFIX,abema.tv
ruleset = 外服,[]DOMAIN-SUFFIX,tver.jp
ruleset = 外服,[]DOMAIN-SUFFIX,dazn.com
ruleset = 外服,[]DOMAIN-SUFFIX,crunchyroll.com
ruleset = 外服,[]DOMAIN-SUFFIX,vrv.co
ruleset = 外服,[]DOMAIN-SUFFIX,primevideo.com
ruleset = 外服,[]DOMAIN-SUFFIX,peacock.com
ruleset = 外服,[]DOMAIN-SUFFIX,viu.com
ruleset = 外服,[]DOMAIN-SUFFIX,viu.tv
ruleset = 外服,[]DOMAIN-SUFFIX,u-next.jp
ruleset = 外服,[]DOMAIN-SUFFIX,unext.jp
ruleset = 外服,[]DOMAIN-SUFFIX,wowow.co.jp
ruleset = 外服,[]DOMAIN-SUFFIX,mytvsuper.com
ruleset = 外服,[]DOMAIN-SUFFIX,hamivideo.hinet.net

ruleset = 墙外,[]DOMAIN-SUFFIX,youtube.com
ruleset = 墙外,[]DOMAIN-SUFFIX,youtube-nocookie.com
ruleset = 墙外,[]DOMAIN-SUFFIX,googlevideo.com
ruleset = 墙外,[]DOMAIN-SUFFIX,ytimg.com
ruleset = 墙外,[]DOMAIN-SUFFIX,spotify.com
ruleset = 墙外,[]DOMAIN-SUFFIX,scdn.co
ruleset = 墙外,[]DOMAIN-SUFFIX,twitch.tv
ruleset = 墙外,[]DOMAIN-SUFFIX,ttvnw.net
ruleset = 墙外,[]DOMAIN-SUFFIX,soundcloud.com
ruleset = 墙外,[]DOMAIN-SUFFIX,vimeo.com
ruleset = 墙外,[]DOMAIN-SUFFIX,tiktok.com.cn
ruleset = 墙外,[]DOMAIN-KEYWORD,mypikpak
ruleset = 墙外,[]URL-REGEX,^https?://(auth|passport|account|user|access|sso|id)\.mypikpak\.com/.*
ruleset = 墙外,[]URL-REGEX,^https?://(www|app|web)\.mypikpak\.com/(login|signin|oauth|authorize|callback|token)(/|$)
ruleset = 墙外,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset = 墙外,[]FINAL

ruleset = 外服,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list

ruleset = 广告,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset = 广告,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyList.list
ruleset = 广告,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyPrivacy.list
ruleset = 广告,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list

ruleset = 直连,[]IP-CIDR,127.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,10.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,172.16.0.0/12,no-resolve
ruleset = 直连,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset = 直连,[]IP-CIDR,224.0.0.0/4,no-resolve
ruleset = 直连,[]IP-CIDR6,::1/128,no-resolve
ruleset = 直连,[]IP-CIDR6,fc00::/7,no-resolve
ruleset = 直连,[]IP-CIDR6,fe80::/10,no-resolve
