[custom]

;筛选节点
exclude_remarks = (到期|下次|剩余|流量|重置|尼日利亚)

;优先直连
ruleset = 墙内,[]DOMAIN,lyx.fan
ruleset = 墙内,[]DOMAIN-SUFFIX,lyx.fan
ruleset = 墙内,[]DOMAIN,rustdesk.com
ruleset = 墙内,[]DOMAIN-SUFFIX,rustdesk.com
ruleset = 墙内,[]DOMAIN,rustdesk.net
ruleset = 墙内,[]DOMAIN-SUFFIX,rustdesk.net
ruleset = 墙内,[]DOMAIN-SUFFIX,alipay.com
ruleset = 墙内,[]DOMAIN-SUFFIX,alipayobjects.com
ruleset = 墙内,[]DOMAIN,mobilegw.alipay.com
ruleset = 墙内,[]DOMAIN,amdc.m.taobao.com
ruleset = 墙内,[]DOMAIN,acs.m.taobao.com
ruleset = 墙内,[]DOMAIN,ynuf.aliapp.org

;广告
ruleset = 广告,clash-classic:https://cdn.jsdelivr.net/gh/Cats-Team/AdRules@main/adrules.list
ruleset = 广告,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list

;下载
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download.list
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PikPak/PikPak.list
ruleset = 下载,[]DOMAIN-KEYWORD,pickpackapp
ruleset = 下载,[]DOMAIN-SUFFIX,dropbox.com
ruleset = 下载,[]DOMAIN-SUFFIX,dropboxapi.com
ruleset = 下载,[]DOMAIN-SUFFIX,dropboxusercontent.com
ruleset = 下载,[]DOMAIN-SUFFIX,mega.nz
ruleset = 下载,[]DOMAIN-SUFFIX,mega.io
ruleset = 下载,[]DOMAIN-SUFFIX,mega.co.nz
ruleset = 下载,[]DOMAIN-SUFFIX,mega-static.com
ruleset = 下载,[]DOMAIN-SUFFIX,box.com
ruleset = 下载,[]DOMAIN-SUFFIX,boxcdn.net
ruleset = 下载,[]DOMAIN-SUFFIX,boxusercontent.com
ruleset = 下载,[]DOMAIN-SUFFIX,mediafire.com
ruleset = 下载,[]DOMAIN-SUFFIX,mfcdn.net
ruleset = 下载,[]DOMAIN-SUFFIX,pcloud.com
ruleset = 下载,[]DOMAIN-SUFFIX,pcloud.link
ruleset = 下载,[]DOMAIN-SUFFIX,sync.com
ruleset = 下载,[]DOMAIN-SUFFIX,link.sync.com
ruleset = 下载,[]DOMAIN-SUFFIX,wetransfer.com
ruleset = 下载,[]DOMAIN-SUFFIX,wetransfer.net
ruleset = 下载,[]DOMAIN-SUFFIX,yadi.sk
ruleset = 下载,[]DOMAIN-SUFFIX,yandexdisk.net
ruleset = 下载,[]DOMAIN-SUFFIX,yandex.ru
ruleset = 下载,[]PROCESS-NAME,JDownloader
ruleset = 下载,[]PROCESS-NAME,jdownloader2
ruleset = 下载,[]PROCESS-NAME,xdman
ruleset = 下载,[]PROCESS-NAME,idm
ruleset = 下载,[]PROCESS-NAME,dropbox
ruleset = 下载,[]PROCESS-NAME,mega
ruleset = 下载,[]PROCESS-NAME,box
ruleset = 下载,[]DST-PORT,27014-27050

;游戏
ruleset = 游戏,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.list
ruleset = 游戏,[]DST-PORT,3074,3478-3480,3659,5000-5500,6000-7000,7000-7999,10000-10100,27000-27100,3075-3076,19132,udp

;墙外
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Twitch/Twitch.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SoundCloud/SoundCloud.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Vimeo/Vimeo.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Tmdb/Tmdb.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/IMDB/IMDB.list
ruleset = 墙外,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list

;外媒
ruleset = 外媒,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset = 外媒,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset = 外媒,[]DOMAIN,tv.youtube.com
ruleset = 外媒,[]DOMAIN-SUFFIX,hulu.com
ruleset = 外媒,[]DOMAIN-SUFFIX,huluim.com
ruleset = 外媒,[]DOMAIN-KEYWORD,iplayer
ruleset = 外媒,[]DOMAIN-SUFFIX,bbc.co.uk
ruleset = 外媒,[]DOMAIN-SUFFIX,itv.com
ruleset = 外媒,[]DOMAIN-SUFFIX,itvx.com
ruleset = 外媒,[]DOMAIN-SUFFIX,channel4.com
ruleset = 外媒,[]DOMAIN-SUFFIX,peacocktv.com
ruleset = 外媒,[]DOMAIN-SUFFIX,paramountplus.com
ruleset = 外媒,[]DOMAIN-SUFFIX,max.com
ruleset = 外媒,[]DOMAIN-SUFFIX,hbomax.com
ruleset = 外媒,[]DOMAIN-SUFFIX,hbomaxcdn.com
ruleset = 外媒,[]DOMAIN-SUFFIX,abema.tv
ruleset = 外媒,[]DOMAIN-SUFFIX,tver.jp
ruleset = 外媒,[]DOMAIN-SUFFIX,dazn.com
ruleset = 外媒,[]DOMAIN-SUFFIX,crunchyroll.com
ruleset = 外媒,[]DOMAIN-SUFFIX,vrv.co
ruleset = 外媒,[]DOMAIN-SUFFIX,primevideo.com
ruleset = 外媒,[]DOMAIN-SUFFIX,peacock.com
ruleset = 外媒,[]DOMAIN-SUFFIX,viu.com
ruleset = 外媒,[]DOMAIN-SUFFIX,viu.tv
ruleset = 外媒,[]DOMAIN-SUFFIX,u-next.jp
ruleset = 外媒,[]DOMAIN-SUFFIX,unext.jp
ruleset = 外媒,[]DOMAIN-SUFFIX,wowow.co.jp
ruleset = 外媒,[]DOMAIN-SUFFIX,mytvsuper.com
ruleset = 外媒,[]DOMAIN-SUFFIX,hamivideo.hinet.net

;墙内
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIpV6.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/ChinaOneKeyLogin.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/115/115.list
ruleset = 墙内,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list

;保留地址
ruleset = 直连,[]IP-CIDR,0.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,10.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,100.64.0.0/10,no-resolve
ruleset = 直连,[]IP-CIDR,127.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,169.254.0.0/16,no-resolve
ruleset = 直连,[]IP-CIDR,172.16.0.0/12,no-resolve
ruleset = 直连,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset = 直连,[]IP-CIDR,224.0.0.0/4,no-resolve
ruleset = 直连,[]IP-CIDR,240.0.0.0/4,no-resolve
ruleset = 直连,[]IP-CIDR6,::/0,no-resolve

;兜底
ruleset = 墙外,[]FINAL

;分流
custom_proxy_group = 总代理`select`[]台湾均衡`[]香港均衡`[]日本均衡`[]新加坡均衡`[]美国均衡`[]直连`.*
custom_proxy_group = 下载`select`[]直连`[]总代理`.*
custom_proxy_group = 游戏`select`[]直连`[]总代理`.*
custom_proxy_group = 外媒`select`[]总代理`[]直连`.*
custom_proxy_group = 墙外`select`[]总代理`[]直连
custom_proxy_group = 墙内`select`[]直连`[]总代理
custom_proxy_group = 广告`select`[]拦截`[]直连

;区域均衡
custom_proxy_group=台湾均衡`load-balance`(?i)(台湾|Taiwan|TW)`http://www.gstatic.com/generate_204`60,5,30
custom_proxy_group=香港均衡`load-balance`(?i)(香港|Hong\\s*Kong|HK)`http://www.gstatic.com/generate_204`60,5,30
custom_proxy_group=日本均衡`load-balance`(?i)(日本|Japan|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=新加坡均衡`load-balance`(?i)(新加坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=美国均衡`load-balance`(?i)(美国|United\\s*States|USA?|US)`http://www.gstatic.com/generate_204`300,5,100

;归类组
custom_proxy_group = 直连`select`[]DIRECT
custom_proxy_group = 拦截`select`[]REJECT

;重命名
add_emoji = false
remove_old_emoji = true

;基本设置 
enable_rule_generator = true
overwrite_original_rules = true
