[custom]

exclude_remarks = (到期|下次|剩余|流量|重置|尼日利亚)

ruleset = 直连,[]IP-CIDR,0.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,10.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,100.64.0.0/10,no-resolve
ruleset = 直连,[]IP-CIDR,127.0.0.0/8,no-resolve
ruleset = 直连,[]IP-CIDR,169.254.0.0/16,no-resolve
ruleset = 直连,[]IP-CIDR,172.16.0.0/12,no-resolve
ruleset = 直连,[]IP-CIDR,192.168.0.0/16,no-resolve
ruleset = 直连,[]IP-CIDR,224.0.0.0/4,no-resolve
ruleset = 直连,[]IP-CIDR,240.0.0.0/4,no-resolve
ruleset = 直连,[]IP-CIDR6,::1/128,no-resolve
ruleset = 直连,[]IP-CIDR6,fc00::/7,no-resolve
ruleset = 直连,[]IP-CIDR6,fe80::/10,no-resolve
ruleset = 直连,[]IP-CIDR6,fd00::/8,no-resolve
ruleset = 直连,[]IP-CIDR6,240e::/16,no-resolve
ruleset = 直连,[]IP-CIDR6,2408::/16,no-resolve
ruleset = 直连,[]IP-CIDR6,2409::/16,no-resolve
ruleset = 直连,[]IP-CIDR6,2001:da8::/32,no-resolve
ruleset = 直连,[]IP-CIDR6,2400:da00::/24,no-resolve

ruleset = 墙内,[]GEOSITE,category-games@cn
ruleset = 墙内,[]DOMAIN,lyx.fan
ruleset = 墙内,[]DOMAIN-SUFFIX,lyx.fan
ruleset = 墙内,[]DST-PORT,303
ruleset = 墙内,[]DST-PORT,3030
ruleset = 墙内,[]DST-PORT,404
ruleset = 墙内,[]DST-PORT,4040
ruleset = 墙内,[]DST-PORT,505
ruleset = 墙内,[]DST-PORT,5050
ruleset = 墙内,[]DST-PORT,606
ruleset = 墙内,[]DST-PORT,6060
ruleset = 墙内,[]DST-PORT,707
ruleset = 墙内,[]DST-PORT,7070
ruleset = 墙内,[]DST-PORT,808
ruleset = 墙内,[]DST-PORT,8080
ruleset = 墙内,[]DST-PORT,32400
ruleset = 墙内,[]DOMAIN,plex.direct
ruleset = 墙内,[]DOMAIN-SUFFIX,plex.direct
ruleset = 墙内,[]DOMAIN,rustdesk.com
ruleset = 墙内,[]DOMAIN-SUFFIX,rustdesk.com
ruleset = 墙内,[]DOMAIN,rustdesk.net
ruleset = 墙内,[]DOMAIN-SUFFIX,rustdesk.net
ruleset = 墙内,[]DOMAIN-SUFFIX,alipay.com
ruleset = 墙内,[]DOMAIN-SUFFIX,alipayobjects.com
ruleset = 墙内,[]DOMAIN,mobilegw.alipay.com
ruleset = 墙内,[]DOMAIN,amdc.m.taobao.com
ruleset = 墙内,[]DOMAIN,acs.m.taobao.com
ruleset = 墙内,[]DOMAIN,ynuf.aliapp.org
ruleset = 墙内,[]DOMAIN-SUFFIX,aliyundrive.com
ruleset = 墙内,[]DOMAIN-SUFFIX,alipan.com
ruleset = 墙内,[]DOMAIN-SUFFIX,aliyundrive.net
ruleset = 墙内,[]DOMAIN-SUFFIX,aliyundrive.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,aliyunfile.com
ruleset = 墙内,[]DOMAIN-SUFFIX,baidu.com
ruleset = 墙内,[]DOMAIN-SUFFIX,baidupcs.com
ruleset = 墙内,[]DOMAIN-SUFFIX,baiduyun.me
ruleset = 墙内,[]DOMAIN-SUFFIX,jomodns.com
ruleset = 墙内,[]DOMAIN-SUFFIX,quark.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,myquark.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,123pan.com
ruleset = 墙内,[]DOMAIN-SUFFIX,123pan.cn
ruleset = 墙内,[]DOMAIN-KEYWORD,lanzou
ruleset = 墙内,[]DOMAIN-KEYWORD,lanpz
ruleset = 墙内,[]DOMAIN-SUFFIX,xunlei.com
ruleset = 墙内,[]DOMAIN-SUFFIX,sandai.net
ruleset = 墙内,[]DOMAIN-SUFFIX,thunderurl.com
ruleset = 墙内,[]DOMAIN-SUFFIX,xunleigame.com
ruleset = 墙内,[]DOMAIN-SUFFIX,weiyun.com
ruleset = 墙内,[]DOMAIN-SUFFIX,weiyun.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,189.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,ctyun.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,139.com
ruleset = 墙内,[]DOMAIN-SUFFIX,caiyun.feixin.10086.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,wo.cn
ruleset = 墙内,[]DOMAIN-SUFFIX,jianguoyun.com
ruleset = 墙内,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/115/115.list

ruleset = 墙外,[]DOMAIN,plex.tv
ruleset = 墙外,[]DOMAIN-SUFFIX,plex.tv
ruleset = 墙外,[]DOMAIN,plex.bz
ruleset = 墙外,[]DOMAIN-SUFFIX,plex.bz
ruleset = 墙外,[]DOMAIN,plexapp.com
ruleset = 墙外,[]DOMAIN-SUFFIX,plexapp.com

#ruleset = 广告,clash-classic:https://cdn.jsdelivr.net/gh/Cats-Team/AdRules@main/adrules.list
ruleset = 广告,[]GEOSITE,category-ads-all

ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset = 下载,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PikPak/PikPak.list
ruleset = 下载,[]DOMAIN-KEYWORD,pickpackapp
ruleset = 下载,[]GEOSITE,dropbox
ruleset = 下载,[]GEOSITE,mega
ruleset = 下载,[]GEOSITE,mediafire
ruleset = 下载,[]GEOSITE,pcloud
ruleset = 下载,[]GEOSITE,box
ruleset = 下载,[]DOMAIN-SUFFIX,boxcdn.net
ruleset = 下载,[]DOMAIN-SUFFIX,boxusercontent.com
ruleset = 下载,[]DOMAIN-SUFFIX,sync.com
ruleset = 下载,[]DOMAIN-SUFFIX,link.sync.com
ruleset = 下载,[]DOMAIN-SUFFIX,wetransfer.com
ruleset = 下载,[]DOMAIN-SUFFIX,wetransfer.net
ruleset = 下载,[]DOMAIN-SUFFIX,yadi.sk
ruleset = 下载,[]DOMAIN-SUFFIX,yandexdisk.net
ruleset = 下载,[]DOMAIN-SUFFIX,yandex.ru
ruleset = 下载,[]DOMAIN-SUFFIX,rapidgator.net
ruleset = 下载,[]DOMAIN-SUFFIX,uploaded.net
ruleset = 下载,[]DOMAIN-SUFFIX,turbobit.net
ruleset = 下载,[]DOMAIN-SUFFIX,1fichier.com
ruleset = 下载,[]DOMAIN-SUFFIX,4shared.com
ruleset = 下载,[]DOMAIN-SUFFIX,zippyshare.com
ruleset = 下载,[]DOMAIN-SUFFIX,sendspace.com
ruleset = 下载,[]DOMAIN-SUFFIX,anonfiles.com
ruleset = 下载,[]DOMAIN-SUFFIX,send-anywhere.com
ruleset = 下载,[]DOMAIN-SUFFIX,transfernow.net
ruleset = 下载,[]DOMAIN-SUFFIX,sourceforge.net
ruleset = 下载,[]DOMAIN-SUFFIX,osdn.net
ruleset = 下载,[]DOMAIN-SUFFIX,archive.org
ruleset = 下载,[]DOMAIN-SUFFIX,qbittorrent.org
ruleset = 下载,[]DST-PORT,27014-27050

ruleset = 游戏,[]GEOSITE,category-games
ruleset = 游戏,[]DST-PORT,3074
ruleset = 游戏,[]DST-PORT,3659
ruleset = 游戏,[]DST-PORT,19132
ruleset = 游戏,[]DST-PORT,3075-3076
ruleset = 游戏,[]DST-PORT,3478-3480
ruleset = 游戏,[]DST-PORT,5000-5500
ruleset = 游戏,[]DST-PORT,6000-7000
ruleset = 游戏,[]DST-PORT,7000-7999
ruleset = 游戏,[]DST-PORT,10000-10100
ruleset = 游戏,[]DST-PORT,27000-27100

ruleset = 外媒,[]GEOSITE,netflix
ruleset = 外媒,[]GEOSITE,disney
ruleset = 外媒,[]GEOSITE,hulu
ruleset = 外媒,[]GEOSITE,abema
ruleset = 外媒,[]GEOSITE,primevideo
ruleset = 外媒,[]GEOSITE,viu
ruleset = 外媒,[]GEOSITE,hbo
ruleset = 外媒,[]GEOSITE,tiktok
ruleset = 外媒,[]DOMAIN,tv.youtube.com

ruleset = 墙内,[]GEOSITE,apple-cn
ruleset = 墙内,[]GEOSITE,google-cn
ruleset = 墙内,[]GEOSITE,china-list
ruleset = 墙内,[]GEOSITE,geolocation-!cn@cn
ruleset = 墙外,[]GEOSITE,geolocation-!cn
ruleset = 墙外,[]GEOSITE,geolocation-cn@!cn
ruleset = 墙内,[]GEOSITE,geolocation-cn
ruleset = 墙内,[]GEOSITE,tld-cn
ruleset = 墙内,[]GEOIP,cn

ruleset = 兜底,[]FINAL

custom_proxy_group = 总代理`select`[]台湾均衡`[]香港均衡`[]日本均衡`[]新加坡均衡`[]美国均衡`[]直连`.*
custom_proxy_group = 下载`select`[]直连`[]总代理`.*
custom_proxy_group = 游戏`select`[]直连`[]总代理`.*
custom_proxy_group = 外媒`select`[]总代理`[]直连`.*
custom_proxy_group = 墙外`select`[]总代理`[]直连
custom_proxy_group = 墙内`select`[]直连`[]总代理
custom_proxy_group = 兜底`select`[]直连`[]总代理
custom_proxy_group = 广告`select`[]拦截`[]直连

custom_proxy_group = 台湾均衡`load-balance`(?i)(台湾|Taiwan|TW)`http://www.gstatic.com/generate_204`60,5,30
custom_proxy_group = 香港均衡`load-balance`(?i)(香港|Hong\\s*Kong|HK)`http://www.gstatic.com/generate_204`60,5,30
custom_proxy_group = 日本均衡`load-balance`(?i)(日本|Japan|JP)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group = 新加坡均衡`load-balance`(?i)(新加坡|Singapore|SG)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group = 美国均衡`load-balance`(?i)(美国|United\\s*States|USA?|US)`http://www.gstatic.com/generate_204`300,5,100

custom_proxy_group = 直连`select`[]DIRECT
custom_proxy_group = 拦截`select`[]REJECT

add_emoji = false
remove_old_emoji = true
enable_rule_generator = true
overwrite_original_rules = true
